"=========================================================================================================
" Vundle
"=========================================================================================================
let $DOTVIM_DIR = 'vimfiles'                        " .vim dir
let $BUNDLE_DIR = $VIM.'/'.$DOTVIM_DIR.'/bundle'    " bundle dir

set nocompatible    " be iMproved
filetype off        " required!

set rtp+=$VIM/$DOTVIM_DIR/bundle/vundle/
call vundle#begin($BUNDLE_DIR)

" let Vundle manage Vundle
" required!
Plugin 'gmarik/vundle'

" vim-scripts repos
"----- clear & soft => modified from Thorsten Maerz's torte. support GUI & Term
"Plugin 'tortex'
"----- Buffer Explorer / Browser 
Plugin 'bufexplorer.zip'
"----- Autodetect multiple encodings
Plugin 'mbbill/fencview.git'
"----- A tree explorer plugin for navigating the filesystem
"""Plugin 'The-NERD-tree'
Plugin 'scrooloose/nerdtree'
"----- Source code browser (supports C/C++, java, perl, python, tcl, sql, php, etc)
Plugin 'taglist.vim'
"----- Generates CTAGS for versioned projects without the need to maintain project file
"Plugin 'ProjectCTags'
"----- Maintains a history of previous yanks, changes and deletes
"Plugin 'YankRing.vim'
"----- buffer/file/command/tag/etc explorer with fuzzy matching
Plugin 'L9'
Plugin 'FuzzyFinder'
"----- easyly move cursor in vim
Plugin 'Lokaltog/vim-easymotion'
"----- selecting indent text
Plugin 'vim-indent-object'
"----- YouCompleteMe
"Plugin 'Valloric/YouCompleteMe'
"----- PowerLine
"Plugin 'Lokaltog/powerline', {'rtp': 'powerline/bindings/vim/'}
"----- airline ( use PowerLine )
Plugin 'vim-airline/vim-airline'
"----- airline-csv
Plugin 'chrisbra/csv.vim'
"----- jinja syntax and indent
Plugin 'lepture/vim-jinja'
"----- git plugin
Plugin 'tpope/vim-fugitive'
"----- AnsiEsc
Plugin 'powerman/vim-plugin-AnsiEsc'

call vundle#end()            " required
filetype plugin indent on    " required!

" YankRing.vim setting
"let g:yankring_warn_on_truncate = 0
"let g:yankring_max_element_length = 4194304

" fencview setting
let g:fencview_autodetect = 0

" YouCompleteMe setting
"let g:ycm_python_binary_path = 'c:\python27'

" airline
set laststatus=2

" airline-csv
let g:airline#extensions#csv#enabled = 1
let g:airline#extensions#csv#column_display = 'Name'

"=========================================================================================================
" auto cmd
"=========================================================================================================
"autocmd InsertLeave * se nocul
"autocmd InsertEnter * se cul
"=========================================================================================================
" collected functions
"=========================================================================================================
"=========================================================================================================
" my setting
"=========================================================================================================
"viminfo setting
set viminfo='50,<1000,s100,:0,n$VIM\\viminfo

" edit property
set hidden

" line presents
set nowrap

" case sensitve
set ic

" tab space misc
set ts=4
set sts=4
set sw=4
set expandtab

" tags file search path
set tags=./tags,./../tags,./../../tags,./../../../tags,./../../../../tags,./../../../../../tags,./../../../../../../tags,./../../../../../../../tags

" folder method
"set fdm=manual
"nmap <silent> <leader><leader> [{V%zf

" syntax color & hightlight color
colorscheme torte
syntax on
set hls

" grepprg
"set grepprg=grep\ -n\ --exclude=*~
"set grepprg=grep\ -n\ --exclude-from=c:\\progra~2\\vim\\vimfiles\_exclude.pattern
let &grepprg='grep -n --exclude-from='.fnamemodify($VIM,':8').'\vimfiles\_exclude.pattern'

" backup directory
set backupdir=d:\\tmp\\vim_editfile_writebackup

" fixed for diff files
let $TMP="d:\\tmp"
set diffexpr=

" diff option
set diffopt=iwhite

" file format setup
" set ffs=unix,dos ff=unix
set ffs=dos ff=dos

" file encoding
set encoding=utf8
set termencoding=cp950
set fileencoding=cp950
set fileencodings=ucs-bom,utf8,cp950,gb2312,cp932,latin1

" menu language
set langmenu=zh_TW.utf-8
"set langmenu=C
source $VIMRUNTIME/delmenu.vim
source $VIMRUNTIME/menu.vim
language messages zh_TW.utf-8
"language C
"=========================================================================================================
" my macros
"=========================================================================================================
" remove win32 macro
unmap <C-A>
unmap <C-Y>

" for new-vimgrep
" map <C-F12> viwy::vimgrep /\<<C-R>"\>\c/ cpp/**/*.[cC] hpp/**/*.[hH] role/**/*.[cC] role1/**/*.[cC] roro/**/*.[cC] chief/**/*.[cC] animal/**/*.[cC] cluster/**/*.[cC] reader/**/*.[cC] stage/**/*.[cC]<CR>
"map <C-N>       :cn<CR>
"map <C-P>       :cp<CR>
" ﾁﾗｧKｻP YankRing Plugin ｭｫﾂﾐ mapping key
map <F3>        :cn<CR>
map <S-F3>      :cp<CR>

" map
map <F2>        :retab<CR>:update<CR>
map <S-F2>      :retab<CR>:%s/\s\+$//g<CR>:set nohls<CR>'':update<CR>
"map <F3>        <ESC>
map <F4>        :hide<CR>
map <S-F4>      :bd<CR>
map <F5>        :vertical res 200<CR>:res 200<CR>
map <F6>        <C-W>=
map <F7>        :N<CR>
map <F8>        :n<CR>
map <F9>        :tp<CR>
map <F10>       :tn<CR>
map <F11>       <ESC>:FencView<CR>
map <F12>       <C-W>w
map <S-F12>     <C-W>W
map <C-F1>      :set enc=cp950<CR>:lan Chinese_Taiwan.950<CR>" ｴ弴ﾕ
map <C-F2>      :set enc=cp932<CR>:lan C<CR>" テスト


imap <F2>       <ESC>:retab<CR>:update<CR>a
imap <S-F2>     <ESC>:retab<CR>:%s/\s\+$//g<CR>:set nohls<CR>'':update<CR>a
imap <F3>       <ESC>
imap <F4>       <ESC>:hide<CR>a
imap <S-F4>     <ESC>:bd<CR>a
imap <F5>       <ESC>:vertical res 200<CR>:res 200<CR>a
imap <F6>       <ESC><C-W>=a
imap <F7>       <ESC>:N<CR>a
imap <F8>       <ESC>:n<CR>a
imap <F9>       <ESC>:tp<CR>a
imap <F10>      <ESC>:tn<CR>a
imap <F11>      <ESC>:FencView<CR>
imap <F12>      <ESC><C-W>w
imap <S-F12>    <ESC><C-W>W
imap <C-F1>     <ESC>:set enc=cp950<CR>:lan Chinese_Taiwan.950<CR>" ｴ弴ﾕ
imap <C-F2>     <ESC>:set enc=cp932<CR>:lan C<CR>" テスト

" winmanagers
"map <c-w><c-f> :FirstExplorerWindow<CR>
"map <c-w><c-b> :BottomExplorerWindow<CR>
"map <c-w><c-t> :WMToggle<CR>

" args macro
map <C-F11>     :999argedit %<CR>
map <C-F12>     :argdel %<CR>

" FuzzyFinder plugin mapping
map ff <esc>:FufFile<CR>
map fcd <esc>:FufDir<CR>
map fba <esc>:FufBookmarkFileAdd<CR>
map fbl <esc>:FufBookmarkFile<CR>
map fu <esc>:FufBuffer<CR>
map ft <esc>:FufTag<CR>

" easymotion
"nmap s <Plug>(easymotion-s)

"=========================================================================================================
" plugins
"=========================================================================================================
" assign ctags path ( windows path maybe need to use 8.3-filename )
let ctags_path = fnamemodify($VIM,':8').'\ctags58\ctags.exe'

" projectCTags.vim : assign ctags program
"let g:projectCTagsCTagsExe = ctags_path

" taglist.vim : Tlist ctags cmd assign
let Tlist_Ctags_Cmd = ctags_path

" cscope
"set csprg=d:/toolbin/cscope.exe

" VIM 7.0
"let loaded_matchparen=1

"=========================================================================================================
" autoexec
"=========================================================================================================
" automatic set syntax for *.asm
"au BufRead *.asm :set syn=asm68k " 68000 assembly

" When switching buffers, preserve window view.
"if v:version >= 700
"  au BufLeave * let b:winview = winsaveview()
"  au BufEnter * if(exists('b:winview')) | call winrestview(b:winview) | endif
"endif

au BufNewFile,BufRead *.tpl,*.html,*.htm,*.shtml,*.stm set ft=jinja
"=========================================================================================================
" vim: set syntax=vim norl:
